language: node_js
node_js:
  - node
cache: yarn
deploy:
  - provider: script
    script: bash scripts/deploy.sh $EXPO_USERNAME $EXPO_PASSWORD staging
    on:
      branch: master
  - provider: script
    script: scripts/deploy.sh $EXPO_USERNAME $EXPO_PASSWORD default
    on:
      branch: stable